 

    <link rel="stylesheet" href="style.css">
       <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
       <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
       <link rel="stylesheet" href="responsive.css">
      <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>    
       <style>
              header .navbar a h4{
                  color:#1be7ea;
                  font-size: 25px;
               
              }
              @media(max-width:500px){
                   .header{
        position: fixed;
        display: inline-block;
      }
      
      .navbar{
        display: none;
        position: absolute;
        background-color: black;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px black;
        padding: 12px 16px;
        z-index: 1;
      }
      .header:hover .navbar{
        display: grid;
        margin-left: 338px;
        width: 460px;
      }
      .header span .bxr{
          margin-left: 312px;
          cursor: pointer;
      }
      .header a{
          font-size: 20px;
      }
              }
          </style>
      



 






    
     <header class="header">
        <a href="index.html" class="logo">Portfolio</a>
     
        <span><i class='bxr  bxs-menu-wide'></i> </span>
        <nav class="navbar">
         <a href="home.html" style="--i:1"class="active"  target="_self"><h4>Home</h4></a>
         <a href="about.html" style="--i:2"  target="_self">About</a>
         <a href="skills.html" style="--i:3"  target="_self">Skills</a>
         <a href="projects.html" style="--i:4"  target="_self">Projects</a>
         <a href="contact.html" style="--i:5"  target="_self">Contact</a>
     
        </nav>
     </header> 
     
     <section class="home">
         <div class="home-content">
             <h3>Hello, It's Me</h3>
             <h1>Yogita</h1>
             <h3>And I'm a <span class="text"></span></h3>
             <p>Web designer.
                 <br>expertise is to create layouts
                 <br> website designs,
                 <br> frontend designs and more.. </p>
     
                 <div class="home-sci">
                     <a href="https://www.facebook.com/" style="--i:7"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.instagram.com/_yogita_09_01?igsh=djltMmM3aTZpNWxh" style="--i:8"><i class='bx bxl-instagram'></i></a>
                     <a href="https://www.whatsapp.com/" style="--i:9"><i class='bx bxl-whatsapp'></i></a>
                     <a href="https://www.linkedin.com/in/yogita-20a782293?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" style="--i:10"><i class='bx bxl-linkedin'></i></a>
                 </div>
                 <a href="about.html" class="btn-box">More About Me</a>
             </div>
             <div class="image"><img src="image JPG FILE.jpg" alt="error"></div>
         </section>

 
 
 
 