  <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <link rel="stylesheet" href="responsive.css">
   <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
    <style>
        .header .navbar a h6{
            color:#1be7ea;
            font-size: 25px;
         
        }
        h1{
            margin-top: 69px;
        }
        .container1 .technical-bars{
          margin-top: 155px;
        }
        .heading1{
            margin-left: 515px;
  margin-top: -20px;
        }
        .technical-bars .bar .info span{
        margin-left: -209px;
    }
    .technical-bars .bar .info p{
        margin-left: -209px;
    }
    .technical-bars .bar .bx{
        margin-left: -209px;
    }
    .technical-bars .bar .progress-line{
         margin-left: -209px;
         width: 329px;
      }
    .container1 .Radial-Bars .radial-bars{
        width: 175px;
        height: 196px;
    }
    section{
        margin-bottom: 50px;
    }
    @media(max-width:638px){
         .technical-bars .bar .info span{
        margin-left: 373px;
    }
    .technical-bars .bar .info p{
        margin-left: 373px;
    }
    .technical-bars .bar .bx{
        margin-left: 373px;
    }
    .technical-bars .bar .progress-line{
         margin-left: 373px;
         width: 203px;
      }
      .container1 .technical-bars{
                  margin-top: -10px;
      }
    }
    @media(max-width:451px){
         .technical-bars .bar .info span{
        margin-left: 326px;
    }
    .technical-bars .bar .info p{
        margin-left: 326px;
    }
    .technical-bars .bar .bx{
        margin-left: 326px;
    }
    .technical-bars .bar .progress-line{
         margin-left: 326px;
         width: 144px;
      }
      .container1 .technical-bars{
                  margin-top: -10px;
      }
    }
    </style>






     <header class="header">
       <a href="index.html" class="logo">Portfolio</a>

       <span><i class='bxr  bxs-menu-wide' ></i>  </span>
       <nav class="navbar">
        <a href="home.html" style="--i:1"class="active"  target="_self">Home</a>
        <a href="about.html" style="--i:2"  target="_self">About</a>
        <a href="skills.html" style="--i:3"  target="_self"><h6>Skills</h6></a>
        <a href="projects.html" style="--i:4"  target="_self">Projects</a>
        <a href="contact.html" style="--i:5"  target="_self">Contact</a>

       </nav>
    </header>
     <h1 class="sub-title">My <span>Skills</span></h1>

        <section>

            <div class="container1" id="skills">


                <h1 class="heading1">Technical Skills</h1>
                <div class="technical-bars">
                    <div class="bar"><i class='bx bxl-html5' style='color: #1be7ea;'></i>
                       

                                <div class="info">
                                    <span>HTML</span>
                                    <p>90%</p>
                                </div>
                                <div class="progress-line html">
                                    <span></span>
                                </div>
                       
                        
                    </div>
                    <div class="bar"><i class='bx bxl-css3' style='color: #1be7ea;'></i>
                        <div class="info">
                            <span>CSS</span>
                            <p>80%</p>
                        </div>
                        <div class="progress-line css">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar"><i class='bx bxl-javascript' style='color: #1be7ea;'></i>
                        <div class="info">
                            <span>JAVA SCRIPT</span>
                            <p>75%</p>
                        </div>
                        <div class="progress-line javascript">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar"><i class='bx bxl-react' style='color: #1be7ea;'></i>
                        <div class="info">
                            <span>React</span>
                            <p>65%</p>
                        </div>
                        <div class="progress-line react">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar"><i class='bx bxl-python' style='color: #1be7ea;'></i>
                        <div class="info">
                            <span>Python</span>
                            <p>70%</p>
                        </div>
                        <div class="progress-line python">
                            <span></span>
                        </div>
                       
                    </div>
                      <div class="bar"><i class='bx bxl-bootstrap' style='color: #1be7ea;'></i>
                    <div class="info">
                        <span>BootStrap</span>
                        <p>80%</p>
                    </div>
                    <div class="progress-line BootStrap">
                        <span></span>
                    </div>

                </div>
                

                </div>
            </div>

           
        </section>
        